<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="DevslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-vc-Bh2" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-Hy-PKM">
                                        <rect key="frame" x="67" y="11" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yNn-Hy-PKM" firstAttribute="leading" secondItem="5CB-vc-Bh2" secondAttribute="leading" constant="67" id="BeX-0t-QIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yNn-Hy-PKM" secondAttribute="trailing" constant="68" id="NjB-JN-Rdw"/>
                                    <constraint firstAttribute="height" constant="150" id="dbg-eu-86d"/>
                                    <constraint firstItem="yNn-Hy-PKM" firstAttribute="top" secondItem="5CB-vc-Bh2" secondAttribute="top" constant="11" id="sdo-11-xt7"/>
                                    <constraint firstAttribute="bottom" secondItem="yNn-Hy-PKM" secondAttribute="bottom" constant="11" id="v1T-Nk-0AM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-nd-9KR">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If  you haven't signed in before, an account will be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-yn-9CJ">
                                        <rect key="frame" x="16" y="8" width="343" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.86761558219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VOz-yn-9CJ" firstAttribute="leading" secondItem="Qrj-nd-9KR" secondAttribute="leading" constant="16" id="1L4-1E-FLU"/>
                                    <constraint firstItem="VOz-yn-9CJ" firstAttribute="top" secondItem="Qrj-nd-9KR" secondAttribute="top" constant="8" id="W8b-LF-j1l"/>
                                    <constraint firstAttribute="height" constant="75" id="YJ3-Xs-K36"/>
                                    <constraint firstAttribute="trailing" secondItem="VOz-yn-9CJ" secondAttribute="trailing" constant="16" id="ekE-Tq-htX"/>
                                    <constraint firstAttribute="bottom" secondItem="VOz-yn-9CJ" secondAttribute="bottom" constant="8" id="vH4-fW-SAx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-7T-gd7">
                                <rect key="frame" x="16" y="172" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C9F-2y-ugM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86761558219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-aC-WEM" customClass="RoundButton" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="112" y="233" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8YC-s1-3ge"/>
                                    <constraint firstAttribute="width" constant="150" id="fl5-jl-klE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="f">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceBookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxb-jQ-u8h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-qT-jcw">
                                <rect key="frame" x="46" y="423" width="283" height="136"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-Lq-Lm8" customClass="FancyTextField" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="36"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="0.87205693493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-DX-pAy" customClass="FancyTextField" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="283" height="36"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.87205693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-2h-3Ab" customClass="FancyBtn" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="283" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87205693493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.87205693493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmv-X2-vwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VBB-2h-3Ab" firstAttribute="width" secondItem="VBh-DX-pAy" secondAttribute="width" id="Oad-el-ApM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5CB-vc-Bh2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0UM-iH-MKA"/>
                            <constraint firstItem="2ha-qT-jcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oa-kk-qGq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qrj-nd-9KR" secondAttribute="bottom" id="JXX-jy-bF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHu-7T-gd7" secondAttribute="trailing" id="THV-Y1-Jpt"/>
                            <constraint firstItem="F7U-aC-WEM" firstAttribute="top" secondItem="nHu-7T-gd7" secondAttribute="bottom" constant="40" id="XAB-p7-n11"/>
                            <constraint firstItem="nHu-7T-gd7" firstAttribute="top" secondItem="5CB-vc-Bh2" secondAttribute="bottom" constant="22" id="cqA-Sh-EVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ha-qT-jcw" secondAttribute="trailing" constant="30" id="fWe-G8-vjA"/>
                            <constraint firstItem="F7U-aC-WEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnb-r3-LZ7"/>
                            <constraint firstItem="Qrj-nd-9KR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g87-Rn-N4H"/>
                            <constraint firstAttribute="trailing" secondItem="5CB-vc-Bh2" secondAttribute="trailing" id="ikJ-MD-jgQ"/>
                            <constraint firstItem="2ha-qT-jcw" firstAttribute="top" secondItem="F7U-aC-WEM" secondAttribute="bottom" constant="40" id="in1-rX-9lD"/>
                            <constraint firstAttribute="trailing" secondItem="Qrj-nd-9KR" secondAttribute="trailing" id="qPB-YL-Jwt"/>
                            <constraint firstItem="2ha-qT-jcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="rF3-PV-6Tf"/>
                            <constraint firstItem="nHu-7T-gd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="smJ-Ux-Eno"/>
                            <constraint firstItem="5CB-vc-Bh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vty-pB-pEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Eq6-Lq-Lm8" id="hRr-Qu-4vd"/>
                        <outlet property="passwordTextField" destination="VBh-DX-pAy" id="H9U-9E-NP3"/>
                        <segue destination="g71-9x-tIG" kind="show" identifier="showFeeds" id="m4F-fO-D4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="DnH-Wl-Tek">
            <objects>
                <viewController id="g71-9x-tIG" customClass="FeedsViewController" customModule="DevslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAQ-ag-BbA"/>
                        <viewControllerLayoutGuide type="bottom" id="zYW-J5-SAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhM-fk-i9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-Pg-g6j" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-Ej-6vQ">
                                        <rect key="frame" x="16" y="29" width="54" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="QTM-HG-ewZ"/>
                                            <constraint firstAttribute="height" constant="38" id="SBt-IZ-PHC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-ty-TtO">
                                        <rect key="frame" x="158.5" y="30" width="59.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZIp-Ej-6vQ" firstAttribute="leading" secondItem="cVo-Pg-g6j" secondAttribute="leading" constant="16" id="7Ia-j2-WES"/>
                                    <constraint firstItem="aWj-ty-TtO" firstAttribute="centerY" secondItem="ZIp-Ej-6vQ" secondAttribute="centerY" id="QSd-Cs-MRg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIp-Ej-6vQ" secondAttribute="bottom" constant="8" id="UYM-Xw-P2I"/>
                                    <constraint firstAttribute="height" constant="75" id="g1Z-ah-e0v"/>
                                    <constraint firstItem="aWj-ty-TtO" firstAttribute="centerX" secondItem="cVo-Pg-g6j" secondAttribute="centerX" id="iKg-MV-Vti"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-sS-reU" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="24" y="91" width="327" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-ap-eq6">
                                        <rect key="frame" x="8" y="8" width="311" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="scy-jZ-pkG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZAD-ih-ax6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-tt-w7g" customClass="FancyTextField" customModule="DevslopesSocial" customModuleProvider="target">
                                                <rect key="frame" x="55" y="9.5" width="201" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-LX-r8K" customClass="RoundButton" customModule="DevslopesSocial" customModuleProvider="target">
                                                <rect key="frame" x="261" y="0.0" width="50" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87205693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="f64-d8-qXu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Gvq-Eq-XFe"/>
                                    <constraint firstAttribute="bottom" secondItem="7nh-ap-eq6" secondAttribute="bottom" constant="8" id="Wol-2V-GvH"/>
                                    <constraint firstAttribute="trailing" secondItem="7nh-ap-eq6" secondAttribute="trailing" constant="8" id="egn-f3-vWT"/>
                                    <constraint firstItem="7nh-ap-eq6" firstAttribute="top" secondItem="WJy-sS-reU" secondAttribute="top" constant="8" id="fgE-2C-Hib"/>
                                    <constraint firstItem="7nh-ap-eq6" firstAttribute="leading" secondItem="WJy-sS-reU" secondAttribute="leading" constant="8" id="wwI-na-DGv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-Vt-QcI">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="347" id="a2U-Au-582" customClass="PostCell" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2U-Au-582" id="0nk-c7-5Ih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-KY-2w9" customClass="FancyView" customModule="DevslopesSocial" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-Bt-j9g">
                                                            <rect key="frame" x="309" y="297" width="42" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="kl3-Gd-Q8C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-Qz-Jg9">
                                                            <rect key="frame" x="259" y="297" width="42" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="h0F-UP-eeB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-LC-KzF">
                                                            <rect key="frame" x="8" y="8" width="343" height="283"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-La-GQF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-4I-9bj" customClass="CircleView" customModule="DevslopesSocial" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Sv8-FR-Ecb"/>
                                                                                <constraint firstAttribute="width" constant="60" id="zb1-N1-5gU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey In Jelly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-Jx-oAD">
                                                                            <rect key="frame" x="66" y="17.5" width="211" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87205693490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-L4-WTy">
                                                                            <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="3pb-BI-t7W"/>
                                                                                <constraint firstAttribute="width" constant="60" id="wqo-hB-ee0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="et9-gy-got">
                                                                    <rect key="frame" x="0.0" y="68" width="343" height="157"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-yS-tRY">
                                                                    <rect key="frame" x="0.0" y="233" width="343" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1SD-dj-F6w"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uCs-LC-KzF" secondAttribute="bottom" constant="40" id="3k7-yM-P5R"/>
                                                        <constraint firstItem="hff-Bt-j9g" firstAttribute="leading" secondItem="4Ca-Qz-Jg9" secondAttribute="trailing" constant="8" id="5IB-dt-k9N"/>
                                                        <constraint firstItem="uCs-LC-KzF" firstAttribute="leading" secondItem="e3n-KY-2w9" secondAttribute="leading" constant="8" id="5J2-mm-AAf"/>
                                                        <constraint firstAttribute="trailing" secondItem="hff-Bt-j9g" secondAttribute="trailing" constant="8" id="7dZ-Yg-St0"/>
                                                        <constraint firstAttribute="trailing" secondItem="uCs-LC-KzF" secondAttribute="trailing" constant="8" id="hvj-MS-7fG"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Ca-Qz-Jg9" secondAttribute="bottom" constant="12" id="ly9-LO-Tqk"/>
                                                        <constraint firstItem="uCs-LC-KzF" firstAttribute="top" secondItem="e3n-KY-2w9" secondAttribute="top" constant="8" id="m3m-HG-0aS"/>
                                                        <constraint firstAttribute="bottom" secondItem="hff-Bt-j9g" secondAttribute="bottom" constant="12" id="re1-5V-bB4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e3n-KY-2w9" firstAttribute="top" secondItem="0nk-c7-5Ih" secondAttribute="top" constant="8" id="dri-gx-Ab7"/>
                                                <constraint firstItem="e3n-KY-2w9" firstAttribute="leading" secondItem="0nk-c7-5Ih" secondAttribute="leading" constant="8" id="sfx-v8-8Id"/>
                                                <constraint firstAttribute="bottom" secondItem="e3n-KY-2w9" secondAttribute="bottom" constant="8" id="sjW-4V-CYY"/>
                                                <constraint firstAttribute="trailing" secondItem="e3n-KY-2w9" secondAttribute="trailing" constant="8" id="wc8-B5-WQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Qpe-yS-tRY" id="RUG-29-PKp"/>
                                            <outlet property="likesLabel" destination="hff-Bt-j9g" id="nKR-lT-MzI"/>
                                            <outlet property="postImg" destination="et9-gy-got" id="Ot2-dy-XtQ"/>
                                            <outlet property="profileImg" destination="dMb-4I-9bj" id="Vkx-uz-g5g"/>
                                            <outlet property="userNameLabel" destination="GJm-Jx-oAD" id="Hfi-cC-PRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVo-Pg-g6j" firstAttribute="top" secondItem="DhM-fk-i9e" secondAttribute="top" id="Ds2-uv-Y8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJy-sS-reU" secondAttribute="trailing" constant="8" id="FgE-VO-Msk"/>
                            <constraint firstItem="WJy-sS-reU" firstAttribute="top" secondItem="cVo-Pg-g6j" secondAttribute="bottom" constant="16" id="PXz-in-le9"/>
                            <constraint firstItem="cVo-Pg-g6j" firstAttribute="leading" secondItem="DhM-fk-i9e" secondAttribute="leading" id="Tp9-vT-RPG"/>
                            <constraint firstAttribute="trailing" secondItem="cVo-Pg-g6j" secondAttribute="trailing" id="YxO-cY-K7z"/>
                            <constraint firstItem="zYW-J5-SAx" firstAttribute="top" secondItem="i9g-Vt-QcI" secondAttribute="bottom" id="Zqv-xA-fmL"/>
                            <constraint firstItem="WJy-sS-reU" firstAttribute="leading" secondItem="DhM-fk-i9e" secondAttribute="leadingMargin" constant="8" id="al5-6j-PGd"/>
                            <constraint firstItem="i9g-Vt-QcI" firstAttribute="top" secondItem="WJy-sS-reU" secondAttribute="bottom" constant="16" id="lLD-1i-vm6"/>
                            <constraint firstItem="i9g-Vt-QcI" firstAttribute="leading" secondItem="DhM-fk-i9e" secondAttribute="leading" id="mLu-fl-tvA"/>
                            <constraint firstAttribute="trailing" secondItem="i9g-Vt-QcI" secondAttribute="trailing" id="rLs-mt-k1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedsTableView" destination="i9g-Vt-QcI" id="QaR-9s-8Uh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="WqJ-g1-LrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1x-gd-Nvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
